<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="headerwidth">
				<div id="logo">Relaxr</div>
				<nav class="row">
					<div class="nav"><a href="#" target="blank"/>About</a></div>
					<div class="nav"><a href="#">FAQ</a></div>
					<div class="nav"><a href="#">Team</a></div>
					<div class="nav"><a href="#">Contact Us</a></div>
					<div class="nav"><a href="#">Blog</a></div>
				</nav>
			</div>
		</header>
		<div id="container">
			<div class="content">
				<div class="leftcolumn">
					<div class="article">
						<h1>How I implemented Relaxr in 2 weeks and changed my life.</h1>
						<img src="./images/blog_photo1.jpg" alt="Relaxr Image 1"/>
						<p><!-- <span class="article-dropcap">L</span> -->
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit quidem perferendis, dolorum inventore modi rem, officiis laborum iste dolorem minus, soluta perspiciatis fuga. Recusandae nemo amet error dolorum voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio vel. Dicta, facere, consectetur! Corrupti eaque odio autem harum incidunt excepturi, consequatur dicta eum vitae minima amet, quod deserunt cumque.</p>
						<p><a class="readmore" href="#"/>Read more</a></p>
					</div>
					<div class="article">
						<h1>I traveled across the globe thanks to Relaxr's Excel automation</h1>
						<img src="./images/blog_photo2.jpg" alt="Relaxr Image 2"/>
						<p><!-- <span class="article-dropcap">L</span> -->
						This is a new article. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit quidem perferendis, dolorum inventore modi rem, officiis laborum iste dolorem minus, soluta perspiciatis fuga. Recusandae nemo amet error dolorum voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio vel. Dicta, facere, consectetur! Corrupti eaque odio autem harum incidunt excepturi, consequatur dicta eum vitae minima amet, quod deserunt cumque.</p>
						<a class="readmore" href="#"/>Read more</a>
					</div>
					<div class="article">
						<h1>I traveled across the globe thanks to Relaxr's Excel automation</h1>
						<img src="./images/blog_photo2.jpg" alt="Relaxr Image 3"/>
						<p><!-- <span class="article-dropcap">L</span> -->
						Another new article. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit quidem perferendis, dolorum inventore modi rem, officiis laborum iste dolorem minus, soluta perspiciatis fuga. Recusandae nemo amet error dolorum voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio vel. Dicta, facere, consectetur! Corrupti eaque odio autem harum incidunt excepturi, consequatur dicta eum vitae minima amet, quod deserunt cumque.</p>
						<a class="readmore" href="#"/>Read more</a>
					</div>
					<div class="article">
						<h1>I traveled across the globe thanks to Relaxr's Excel automation</h1>
						<img src="./images/blog_photo2.jpg" alt="Relaxr Image 4"/>
						<p><!-- <span class="article-dropcap">L</span> -->
						Fourth article. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit quidem perferendis, dolorum inventore modi rem, officiis laborum iste dolorem minus, soluta perspiciatis fuga. Recusandae nemo amet error dolorum voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio vel. Dicta, facere, consectetur! Corrupti eaque odio autem harum incidunt excepturi, consequatur dicta eum vitae minima amet, quod deserunt cumque.</p>
						<a class="readmore" href="#"/>Read more</a>
					</div>
				</div>
				<div class="rightcolumn">
					<div class="articleRight">
						<h2>Categories</h2>
						<ul>
							<li><a href="#">Success Stories</a></li>
							<li><a href="#">Stats</a></li>
							<li><a href="#">How Tos</a></li>
							<li><a href="#">Best of</a></li>
							<li><a href="#">Business Tips</a></li>
						</ul>
					</div>
					<div class="articleRight">
						<h2>About Relaxr</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sint repudiandae reiciendis sed nam, aperiam molestias, veritatis dolorem recusandae ipsum nisi ullam tempore in aspernatur, suscipit odio quo dignissimos distinctio?</p>
						<a class="learnMore" href="#">Learn More</a>
					</div>
					<div class="articleRight">
						<img src="./images/ad-unit.png" alt="Ad Unit">
					</div>
				</div>
			</div>
		    </div><!-- #container -->
			<div class="signup">
				<p>Sign Up Now!</p> 
			</div>
			<footer>
				<h1 id="logoyellow">Relaxr</h1>
			<div class="social">
				<img src="./images/twitter.png"/>
				<img src="./images/facebook.png"/>
			</div>
			<p>Copyright 2015. Relaxr.</p>
			</footer>
	</body>
</html>